http {
    upstream user {
        server user:8081;
    }
    upstream albums {
        server albums:8082;
    }
    upstream media {
        server media:8083;
    }

    server {
        listen 85;
         location / {
            return 200 'NGINX running\n';
        }
        location /auth/ {
            proxy_pass http://user/;
        }

        location /albums/ {
            proxy_pass http://albums/;
        }

        location /media/ {
            proxy_pass http://media/;
        }
    }
}
events {}
