worker_processes auto;

events {}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;
    server {
        listen 8080;
        server_name localhost;

        location /api/auth/ {
            limit_req zone=one burst=10 nodelay;
            proxy_pass https://coupleboard-services-userv2-209354257776.us-central1.run.app/api/auth/;
        }

        location /api/albums/ {
            limit_req zone=one burst=10 nodelay;
            proxy_pass https://coupleboard-services-albumsv2-209354257776.us-central1.run.app/api/albums/;
        }

        location /api/media/ {
            limit_req zone=one burst=10 nodelay;
            proxy_pass https://coupleboard-services-mediav2-209354257776.us-central1.run.app/api/media/;
        }

        location / {
            return 200 "NGINX working as reverse proxy.\n";
        }
    }
}
